<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <style>
       body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       img{
        border: 20px solid aqua;
        padding: 50px;
        border-radius: 50px;
        animation: fananim linear infinite;
       }
       button{
        cursor: pointer;
        width: 100px;
        height: 100px;
        padding: 20px 30px;
        margin: 0 20px;
        font-size: 25px;
        font-weight: 50px;
        border: none;
        background-color: #67C6E3;
        border-radius: 50px;
        transition: 0.1s;

       }
       button :active{
        box-shadow: 0px 10px 10px black;
        transform: scale(0.95);
       }
       .main button: :nth-child(5){
        background-color: rgb(0,255,0);
       }

       .main button: :nth-child(4){
        background-color: rgb(0,255,0);
       }
       @keyframes fannim {
        100%
       } transform: rotate(360deg);
    }

    </style>
    <script>
        function start(x, y) {
            s = x - y;
            console.log("before return");
            document.getElementById("display").innerHTML = s



        }
    </script>
</head>

<body>
    <div class="main">
    <img src="https://www.sunrobotics.in/web/image/product.template/3247/image_1024?unique=a00201d" alt="">
    <button onclick="myfanon()">ON</button>
    <button onclick="myfanof()">OFF</button>
    <button onclick="myfan1()">1</button>
    <button onclick="myfan2()">2</button>
    <button onclick="myfan3()">3</button>
</div>

</body>

</html>