<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-container {
        background-color: gray;
        width: 60vw;
        margin-left: 20vw;
        height: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .input-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .display {
        background-color: lightblue;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        padding: 10px;
      }
      .input-box {
        height: 44px;
        width: 80%;
        font-size: 22px;
      }
      .button {
        width: 80%;
        margin: 20px;
        height: 44px;
        background-color: lightgreen;
        font-size: 22px;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      let coins = 100;

      function startPlay() {
        document.getElementById("loader").style.display = "block";
        setTimeout(() => {
          startLottery();
        }, 1000); 
      }

      function startLottery() {
        document.getElementById("loader").style.display = "none";
        let output = parseInt((Math.random() * 100) / 10); //parseInt((Math.random() * 100) / 10);
        let betCoins = document.getElementById("coins").value;
        let betNumber = document.getElementById("input").value;
        if (betCoins <= 0 || betNumber < 0) {
          document.getElementById("display-text").innerHTML =
            "<BR/>Your Coins is " + coins;
          return;
        }
        if (betCoins > coins) {
          document.getElementById("display-text").innerHTML =
            "Check Your bet it's more than your coins";
          return;
        }

        if (betNumber == output) {
          coins += betCoins * 9;
        } else {
          coins -= betCoins;
        }

        document.getElementById("display-text").innerHTML =
          "Lottery Number = " + output + "<BR/>Your Coins is " + coins;
        document.getElementById("display-text").style.color = "#898121";
      }

      function clearText() {
        document.getElementById("display-text").innerHTML = "";
      }

      window.onload = function () {
        startPlay();
      };
    </script>
  </head>
  <body style="margin: 0px">
    <div class="main-container">
      <div class="display" id="display">
        <h1 class="display-text" id="display-text"></h1>
        <div id="loader" class="loader"></div>
      </div>

      <div class="input-container">
        <input
          id="input"
          type="number"
          class="input-box"
          placeholder="Bet Number"
        />
        <input id="coins" type="number" class="input-box" placeholder="Coins" />
        <button class="button" onclick="startPlay()">CLICK ME</button>
      </div>
    </div>
  </body>
</html>