<!DOCTYPE html>
<html>

<head>
    <!-- liks -->
    <link rel="stylesheet" href="./index.css">
    <!-- link of font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Protest+Strike&display=swap"
        rel="stylesheet">
    <!-- link of meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 0%;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            margin-left: 100%;
            border-radius: 50%;


        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .button {
            margin: 0;
            cursor: cell;
            font-family: "px-grotesk-regular";
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: rgba(175, 13, 13, 0.515);
            color: rgba(90, 36, 36, 0.127);
            display: -webkit-flex;
            -webkit-align-items: center;
            justify-content: center;
            padding: 25px 32px;
            -webkit-transition: .6s all cubic-bezier(1, 0, 0, 1);
            width: 170px;
            height: 100%;
            white-space: nowrap;
            bottom: 0;
            right: 0px;
            z-index: 100;
            position: absolute;
            display: flex;
            align-items: flex-end;
        }

        /* ======= This is for button ======= */
        .button:hover {
            width: 20%;
        }

        /* ======= This is for html tag ======= */
        html {
            box-sizing: border-box;
            background: #f3f3f3;
        }

        /* ====== box editing ====== */
        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        /*  */
        .clip {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* ===== icon ===== */

        .svg--icon {
            width: 100%;
            max-width: 5rem;
            height: 100%;
            max-height: 5rem;
            display: block;
            margin: 0 auto;
            fill: currentColor
        }

        /* ====== Wrapper ====== */
        .wrapper {
            width: 100%;
            height: 100vh;
            
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-bottom: 40px;
           
            display: flex;
        }

        /* ====== Share ====== */
        .share {
            width: 5rem;
            height: 5rem;
            float: left;
            margin: .5rem 1rem .5rem 0;
            color: #353c4a;
            border: .125rem solid #f3f3f3;
            box-shadow: 0 0 8px 0 rgba(142, 73, 73, 0.15);
            border-radius: 50%;
            transition: 250ms;

            &:last-child {
                margin-right: 0
            }

            /* ===== hover section */
            &:hover,
            &:focus {
                background: #f1f1f1c5;
            }

            /* focus */
            &:focus {
                outline-color: inherit;
            }
        }
        
        
    </style>

</head>
<!-- body start -->

<body>
    <div>
        <h1 class="word"> WELCOME TO MY PAGE 🤗 <br>& CLICK HERE FOR SEE MY PAGE</h1>
        <a href="./homepage.html"> <button class="glow-on-hover"> CLICK HERE</button></a>



    </div>
    <div class="button">
        <!-- <button class="button-ferro fill" role="button"> -->
        <div>
            <svg>

                <symbol id="svg--twitter" viewbox="0 -7 15 30">
                    <path
                        d="M15.36 3.434c-0.542 0.241-1.124 0.402-1.735 0.476 0.624-0.374 1.103-0.966 1.328-1.67-0.583 0.346-1.23 0.598-1.917 0.733-0.551-0.587-1.336-0.954-2.205-0.954-1.668 0-3.020 1.352-3.020 3.019 0 0.237 0.026 0.467 0.078 0.688-2.51-0.126-4.735-1.328-6.224-3.155-0.261 0.446-0.41 0.965-0.41 1.518 0 1.048 0.534 1.972 1.344 2.514-0.495-0.016-0.961-0.151-1.368-0.378 0 0.013 0 0.025 0 0.038 0 1.463 1.042 2.683 2.422 2.962-0.253 0.069-0.52 0.106-0.796 0.106-0.194 0-0.383-0.018-0.568-0.054 0.384 1.2 1.5 2.073 2.821 2.097-1.034 0.81-2.335 1.293-3.75 1.293-0.244 0-0.484-0.014-0.72-0.042 1.336 0.857 2.923 1.357 4.63 1.357 5.554 0 8.592-4.602 8.592-8.593 0-0.13-0.002-0.261-0.009-0.39 0.59-0.426 1.102-0.958 1.507-1.563z" />
                </symbol>

                <symbol id="svg--google" viewbox="-13 -13 72 72">
                    <path d="M48,22h-5v-5h-4v5h-5v4h5v5h4v-5h5 M16,21v6.24h8.72c-0.67,3.76-3.93,6.5-8.72,6.5c-5.28,0-9.57-4.47-9.57-9.75
    s4.29-9.74,9.57-9.74c2.38,0,4.51,0.82,6.19,2.42v0.01l4.51-4.51C23.93,9.59,20.32,8,16,8C7.16,8,0,15.16,0,24s7.16,16,16,16
    c9.24,0,15.36-6.5,15.36-15.64c0-1.17-0.11-2.29-0.31-3.36C31.05,21,16,21,16,21z" />
                </symbol>

                <symbol id="svg--facebook" viewbox="0 -7 16 30">
                    <path
                        d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
                </symbol>

                <symbol id="svg--github" viewbox="-30 -30 150 150">
                    <path d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999
          c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132
          c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7
          c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508
          c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483
          C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58
          c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003
          c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847
          C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999
          c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z" />
                </symbol>

                <symbol xmlns="http://www.w3.org/2000/svg" id="svg--whatsapp" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </symbol>

                <symbol xmlns="http://www.w3.org/2000/svg" id="svg--linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </symbol>

            </svg>

            <div class="wrapper">
                <div class="connect">
                    <h2 class="header">Contact Us</h2>
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FEnjoyProgra"
                        class="share twitter">
                        <svg role="presentation" class="svg--icon">
                            <use xlink:href="#svg--twitter" />
                        </svg>
                        <span class="clip">TWITTER</span>
                    </a>

                    <a href="https://www.linkedin.com/in/shubham-kakde-a291892a9/" rel="author" class="share google">
                        <svg role="presentation" class="svg--icon">
                            <use xlink:href="#svg--google" />
                            <span class="clip">GOOGLE +</span>
                        </svg>
                    </a>



                    <a href="https://github.com/ShubhamFullstackDevelloper/ShubhamFullstackDevelloper"
                        class="share github">
                        <svg role="presentation" class="svg--icon">
                            <use xlink:href="#svg--github" />
                            <span class="clip">GITHUB</span>
                        </svg>
                    </a>


                </div>
            </div>

            <h3 style="transform: matrix(1, 0, 0, 1, 0, 12.6406);">explore the range of products</h3>
        </div>
        <span style="transform: matrix(1, 0, 0, 1, -225, 0);">
            <svg viewBox="0 0 153 52.3">
                <g>
                    <path
                        d="M153,26.15a1.49,1.49,0,0,0-.54-1.15h0l-30-25-1.92,2.3,26.82,22.35H1.5a1.5,1.5,0,1,0,0,3H147.36L120.54,50l1.92,2.3,30-25h0A1.49,1.49,0,0,0,153,26.15Z">
                    </path>
                </g>
            </svg>
        </span>
        <!-- </button> -->
    </div>
    <video id="background-video" autoplay loop muted poster="./Skype_Video.mp4">
        <source
            src="https://player.vimeo.com/progressive_redirect/playback/368740653/rendition/360p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=78b6c271ab1d2764c204d7a0e64e294261cb898a9c11db0a2ee1ca33670fc4ec"
            type="video/mp4">
    </video>
</body>

</html>