<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: gray;
            width: 60vw;
            margin-left: 20vw;
            height: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .display {
            background-color: lightblue;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            padding: 10px;
        }

        .input-box {
            height: 44px;
            width: 80%;
            font-size: 22px;
        }

        .button {
            width: 80%;
            margin: 20px;
            height: 44px;
            background-color: lightgreen;
            font-size: 22px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function startPlay(length){
            let otp='';
            for(let i=0; i<length;  i++){
                opt+=Math.floor(Math.random()*10).toString();
            }
            return otp;

        }

    </script>
    <link rel="stylesheet" href="otp.js">
</head>

<body style="margin: 0px">
    <div class="main-container">
        <div class="display" id="display">
            <h1 class="display-text" id="display-text"></h1>
            <div id="loader" class="loader"></div>
        </div>

        <div class="input-container">
            <input id="input" type="number" class="input-box" placeholder="Bet Number" />
            <input id="coins" type="number" class="input-box" placeholder="Coins" />
            <button class="button" onclick="startPlay(6)">CLICK ME</button>
        </div>
    </div>
</body>

</html>